Новый бренд поло мужская печатных рубашки поло хлопок короткий рукав Camisas поло 
Повседневное Стенд воротник мужской рубашки поло 5XL EDA234


Характеристики товара

    Бренд: Mountainskin
    Пол: Мужчины
    Тип верха: Поло
    Тип: Обычный
    Комплект: Нет
    Форма: Английский Стиль
    Паттерн: Принт
    Тип цвета: Сплошной
    Длина рукава: Короткая
    Особенности: Дышащий
    Материал: Хлопок
    Украшение: Кнопка,Вышивка
    Style: China
    SKU: EDA234
    Size: Usually 2-3 sizes smaller. Please check chest and shoulder;
    Asian Size: M-5XL RU 50-52;
    Color: Black Nave Blue Gray White
    Material: 95% Cotton + 5% Spandex


Размер введение
Вариант 	Топ Длина 	Плечо 	Бюст 	Рукав
М 	65 см
        (25,6 дюймов) 	40 см
(15,7 дюймов) 	92 см
(36,2 дюймов) 	20 см
(7,9 дюймов)
L 	67 см
(26,4 дюймов) 	42 см
(16,5 дюймов) 	96 см
(37,8 дюймов) 	20 см
(7,9 дюймов)
XL 	69 см
(27,2 дюймов) 	43 см
(16,9 дюймов) 	100 см
(39,4 дюймов) 	21 см
(8,3 дюймов)
2XL 	71 см
(28 дюймов) 	44 см
(17,3 дюймов) 	104 см
(40,9 дюймов) 	22 см
(8,7 дюймов)
3XL 	72 см
(28,3 дюймов) 	45 см
(17,7 дюймов) 	108 см
(42,5 дюймов) 	22 см
(8,7 дюймов)
4XL 	74 см
(29,1 дюймов) 	48 см
(18,9 дюймов) 	112 см
(44,1 дюймов) 	23 см
(9,1 дюймов)
5XL 	74 см
(29,1 дюймов) 	50 см
(19,7 дюймов) 	116 см
(45,7 дюймов) 	23 см
(9,1 дюймов)


Упаковка

    Единица измерения: шт.
    Вес посылки: 0.23kg (0.51lb.)
    Размер посылки: 30cm x 20cm x 5cm (11.81in x 7.87in x 1.97in)

