$o-light: "OpenSansLight-example", sans-serif
$o-bold: "OpenSansBold-example", sans-serif
$o-reg: "OpenSansRegular-example", sans-serif
$o-semi: "OpenSansSemiBold-example", sans-serif
$pompi: "NautilusPompiliusRegular-example", sans-serif
$c: #795638
