@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0
	font-weight: normal
section
	padding-top: 15px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $o-light
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.text-center
	text-align: center
.text-right
	text-align: right
.list-inline
	a
		list-style-type: none
		display: inline-block

header
	background-image: url(../img/bg_1.jpg)
	background-size: cover
	min-height: 100vh
.bg_head
	background-color: rgba(.7,.7,.7,.6)
	min-height: 100vh
.topline
	padding-top: 75px
	color: #fff
	&-left
		line-height: 1.2
		.company
			font-family: $pompi, sans-serif
			letter-spacing: 5px
		.descr
			letter-spacing: 3px
			font-size: 25px	
		.city
			font-size: 24px
			letter-spacing: 8px
			font-weight: bold
			font-family: $o-bold, sans-serif
	&-right
		.klerk
			font-family: $pompi, sans-serif  	  
			letter-spacing: 2px
		.phone  
			font-size: 22px
			color: #fff
			line-height: 1.2
			.index
				position: relative
				right: 103px
				font-family: $o-light, sans-serif
				font-size: 20px
			span
				font-family: $pompi, sans-serif
				font-size: 40px
				color: #fff
		.button
			padding: 8px 28px
			border-bottom: 4px solid $c
			background-color: rgba(0,0,0,.1)
			border-radius: 7px
			display: inline-block
			transition: all .25s
			&:hover
				box-shadow: 2px 1px 4px $c
			a
				color: #fff
				&:hover, &:active, &:focus
					text-decoration: none
			.fa
				position: relative
				right: 7px
				color: $c
.h1
	margin-top: 10%
	line-height: 1.2
	.logo
		margin-bottom: 15px
		img
			margin: auto
	h1
		font-family: $o-light, sans-serif
		text-transform: uppercase
		font-size: 58.35px
		letter-spacing: 3px
		color: #fff
	p
		font-family: $pompi, sans-serif
		font-size: 36.06px
		letter-spacing: 27px
		color: #fff
	.middle-phone
		margin-top: 15px
		.fa
			font-size: 57.56px
			color: $c
			position: relative
			top: 4px
		.index
			font-size: 43.76px
			letter-spacing: 7px
			font-family: $o-light, sans-serif
			color: $c
		.number
			font-size: 58.38px
			letter-spacing: 4px
.timejob
	margin-top: 17px
	font-size: 20.35px
	letter-spacing: 8px
	color: #fff

.button
	margin-top: 4%
	padding: 22px 38px
	border-bottom: 4px solid $c
	background-color: rgba(0,0,0,.1)
	border-radius: 7px
	display: inline-block
	transition: all .25s
	&:hover
		box-shadow: 2px 1px 4px $c
	a
		color: #fff
		font-size: 22px
		letter-spacing: 2px
		font-family: $o-reg, sans-serif
		&:hover, &:active, &:focus
			text-decoration: none
.fa-hand-o-up
	position: relative
	top: 35px
	right: 32px
	color: #fff
	font-size: 30px



@import "media" // Всегда в конце
