Для мужчин s рубашка поло бренды 2018 мужской короткий рукав модные 
Повседневное тонкий олень вышивка печати Для мужчин поло XXXL



Характеристики товара

    Бренд: ILANPARTE
    Пол: Мужчины
    Тип верха: Поло
    Комплект: Нет
    Материал: Полиэстер
    Тип: Тонкий
    Тип цвета: Сплошной
    Длина рукава: Короткая
    Особенности: Дышащий
    Паттерн: Сплошной
    Форма: Повседневный
    Украшение: Вышивка


Упаковка

    Единица измерения: шт.
    Вес посылки: 0.2kg (0.44lb.)
    Размер посылки: 26cm x 20cm x 2cm (10.24in x 7.87in x 0.79in)


США/Европейский
Размер	Плечо	Бюст	Рукав	Длина
См	Дюймов	См	Дюймов	См	Дюймов	См	Дюймов
М	43	16,90	94	37,00	18	7,0	65	25,50
L	44	17,30	98	38,50	19	7,4	67	26,30
XL	45	17,70	102	40,10	20	7,8	69	27,10
XXL	46	18,10	106	41,70	21	8,2	71	27,90
XХХL	47	18,50	110	43,30	22	8,6	73	28,70

