// $btn: #14B75A
$default-font: "OpenSansLight-example", sans-serif
$accent_btn: #0E9C4B
$green: #18CB65
$btn: rgba(7,7,7,.3)
$color: #2EA2CC 
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA


=mt($time)
	transition: all $time ease
